# SharpArgs

./: README.md  SharpArgs.sln  appveyor.yml  build.cake
SharpArgs.Tests/: ArgumentTest.cs  (+5 more)
src/SharpArgs/: Argument.cs  Cli.cs  Command.cs  Flag.cs  Help.cs  IAsyncRoute.cs  IAsyncRouter.cs  IResult.cs  IRoute.cs  IRouter.cs  Option.cs  Parameter.cs  Result.cs  SharpArgs.csproj  SharpArgsException.cs
src/SharpArgs/Arguments/: Argument.cs
src/SharpArgs/Attributes/: DefaultAttribute.cs  DescriptionAttribute.cs  IgnoreAttribute.cs  LabelAttribute.cs  OrderAttribute.cs  RouteAttribute.cs  ShortcutAttribute.cs
src/SharpArgs/Exceptions/: SharpArgsException.cs
src/SharpArgs/Extensions/: ResultExtensions.cs  RouterExtensions.cs  ServiceCollectionExtensions.cs
src/SharpArgs/Internal/: Constants.cs
src/SharpArgs/Internal/Attributes/: DefaultAttribute.cs  DescriptionAttribute.cs  IgnoreAttribute.cs  LabelAttribute.cs  OrderAttribute.cs  RouteAttribute.cs  ShortcutAttribute.cs
src/SharpArgs/Internal/Exceptions/: SharpArgsException.cs
src/SharpArgs/Internal/Extensions/: PropertyInfoExtensions.cs  RouteBaseExtensions.cs  RouterExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/SharpArgs/Internal/Helpers/: ITypeHelper.cs  TypeHelper.cs
src/SharpArgs/Internal/Parser/: ArgumentsParser.cs  CliParser.cs  CliParserFactory.cs  IArgumentsParser.cs  ICliParser.cs  ICliParserFactory.cs  IOptionsParser.cs  IReadOnlyParsingOptions.cs  OptionsParser.cs  ParsingOptions.cs  Part.cs
src/SharpArgs/Parsers/: IArgumentsParser.cs  Parser.cs  UnixArgumentsParser.cs
(+66 files in other folders)
